CHIP Line16 {
	IN in[16];
	OUT out[16];
	
	PARTS:
	Line(in=in[0], out=out[0]);
	Line(in=in[1], out=out[1]);
	Line(in=in[2], out=out[2]);
	Line(in=in[3], out=out[3]);
	Line(in=in[4], out=out[4]);
	Line(in=in[5], out=out[5]);
	Line(in=in[6], out=out[6]);
	Line(in=in[7], out=out[7]);
	Line(in=in[8], out=out[8]);
	Line(in=in[9], out=out[9]);
	Line(in=in[10], out=out[10]);
	Line(in=in[11], out=out[11]);
	Line(in=in[12], out=out[12]);
	Line(in=in[13], out=out[13]);
	Line(in=in[14], out=out[14]);
	Line(in=in[15], out=out[15]);
}