<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="17"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#01.circ" name="7"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="22" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="67">½</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">+</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,220" width="10" x="65" y="65"/>
      <circ-port height="10" pin="280,260" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="65" y="77">+</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,300" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,200)" name="HalfAdder"/>
    <comp lib="0" loc="(220,150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="HalfAdder"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="65" y="79">+</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="64" y="98">16</text>
      <circ-port height="8" pin="100,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,420" width="10" x="75" y="75"/>
      <circ-port height="8" pin="290,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="290,670" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(150,190)" to="(150,550)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(150,560)" to="(150,660)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(130,190)" to="(130,610)"/>
    <wire from="(210,380)" to="(210,660)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(270,200)" to="(270,660)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(140,580)" to="(280,580)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(220,350)" to="(220,660)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(160,530)" to="(160,660)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(170,190)" to="(170,490)"/>
    <wire from="(390,490)" to="(390,640)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(160,520)" to="(280,520)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(260,230)" to="(260,660)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(110,540)" to="(110,690)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(380,480)" to="(380,610)"/>
    <wire from="(170,500)" to="(170,660)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(240,290)" to="(240,660)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(130,620)" to="(280,620)"/>
    <wire from="(250,260)" to="(250,660)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(190,440)" to="(190,660)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(230,320)" to="(230,660)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(120,650)" to="(280,650)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(130,610)" to="(280,610)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(200,410)" to="(200,660)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(120,190)" to="(120,640)"/>
    <wire from="(180,190)" to="(180,460)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(110,690)" to="(200,690)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(140,190)" to="(140,580)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <comp loc="(310,460)" name="FullAdder"/>
    <comp loc="(310,250)" name="FullAdder"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(310,640)" name="FullAdder"/>
    <comp loc="(310,610)" name="FullAdder"/>
    <comp loc="(310,370)" name="FullAdder"/>
    <comp loc="(310,400)" name="FullAdder"/>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="FullAdder"/>
    <comp loc="(310,430)" name="FullAdder"/>
    <comp loc="(310,580)" name="FullAdder"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,490)" name="FullAdder"/>
    <comp lib="0" loc="(200,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,310)" name="FullAdder"/>
    <comp loc="(310,520)" name="FullAdder"/>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,190)" name="FullAdder"/>
    <comp loc="(310,550)" name="FullAdder"/>
    <comp loc="(310,280)" name="FullAdder"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,340)" name="FullAdder"/>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="Add16"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,120 130,120 140,130 140,190 130,200 60,200 70,190 70,130" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="101" y="165">ALU</text>
      <circ-port height="8" pin="140,190" width="8" x="66" y="136"/>
      <circ-port height="8" pin="140,270" width="8" x="66" y="176"/>
      <circ-port height="10" pin="610,230" width="10" x="135" y="155"/>
      <circ-port height="8" pin="230,140" width="8" x="66" y="116"/>
      <circ-port height="8" pin="270,140" width="8" x="86" y="116"/>
      <circ-port height="8" pin="330,140" width="8" x="76" y="116"/>
      <circ-port height="8" pin="370,140" width="8" x="96" y="116"/>
      <circ-port height="8" pin="470,140" width="8" x="106" y="116"/>
      <circ-port height="8" pin="560,140" width="8" x="116" y="116"/>
      <circ-port height="10" pin="510,340" width="10" x="85" y="195"/>
      <circ-port height="10" pin="540,340" width="10" x="95" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="157"/>
    </appear>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(510,300)" name="OR16way">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,270)" name="Add16"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
