<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="writeM"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="17"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#02.circ" name="7"/>
  <lib desc="file#01.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,111 Q90,121 94,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="110"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="156">CPU</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="176"/>
      <circ-port height="10" pin="710,70" width="10" x="125" y="115"/>
      <circ-port height="10" pin="710,150" width="10" x="125" y="135"/>
      <circ-port height="10" pin="710,270" width="10" x="125" y="155"/>
      <circ-port height="10" pin="720,390" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(160,130)" to="(490,130)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(440,390)" to="(600,390)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(470,80)" to="(680,80)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(330,70)" to="(630,70)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(150,350)" to="(630,350)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(280,320)" to="(540,320)"/>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,200)" name="Control"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Clock"/>
    <comp lib="7" loc="(620,180)" name="ALU"/>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(640,390)" name="PC"/>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(600,320)" name="JmpCtrl"/>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="76">C</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="88">T</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="100">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="111">L</text>
      <circ-port height="8" pin="160,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,330" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="abit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="cbits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AInst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="70">PC</text>
      <polyline fill="none" points="65,79 69,74" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,74 76,79" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="210,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="420,240" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,120)" to="(460,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="7" loc="(190,160)" name="Inc16"/>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant"/>
  </circuit>
  <circuit name="JmpCtrl">
    <a name="circuit" val="JmpCtrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="76">JMP</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,240" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
