// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outA, out=incremented);
	Mux16(a=outA, b=incremented, sel=inc, out=inced);
	Mux16(a=inced, b=in, sel=load, out=loaded);
	Mux16(a=loaded, b=false, sel=reset, out=resetted);
	Or(a=inc, b=load, out=il);
	Or(a=il, b=reset, out=irl);
	Register(in=resetted, load=irl, out=outA);
	Mux16(a=outA, b=false, sel=false, out=out);
}

